# Xealenium

./: .gitignore  CompileHelper.md  README.md  build-demotest.gradle  build.gradle  docker-compose-web.yaml  logs.txt  run.bat  run_demos.bat  run_wizard.bat  run_wizard.ps1
Demo test/: cert.html  findExamProvider.html  genai.html  home.html
Presentation/: index.html  script.js  styles.css
docs/: ARCHITECTURE.md  FILE_STRUCTURE.txt  PHASE0_AUDIT.md  TEST_MATRIX.md  benchmark-matrix.json
healenium/: README.md  docker-compose.yml
models/: README.md
pages/: baseline.html  baseline_hybrid.html  baseline_refusal.html  profile_baseline.html  profile_updated.html  real_profile_baseline.html  real_profile_updated.html  semantic_signals.html  updated.html  updated_hybrid.html  updated_refusal.html  updated_variant.html
pages/AutomationExercise/: README.md
pages/AutomationExercise/Baseline/: account_created.html  cart.html  checkout.html  login.html  order_placed.html  payment.html  product_details.html  products.html
pages/AutomationExercise/Refusal/: products.html
pages/AutomationExercise/Updated/: account_created.html  cart.html  checkout.html  login.html  order_placed.html  payment.html  product_details.html  products.html
pages/AutomationExercise/assets/css/: automation-exercise-fixture.css
pages/AutomationExercise/assets/static/css/: main.css
pages/AutomationExercise/assets/static/js/: html5.js
scripts/: download-model.ps1  healenium-start.ps1  healenium-stop.ps1
src/main/java/com/visual/baseline/: BaselineStore.java  PageIdentityService.java
src/main/java/com/visual/config/: CandidateScoringWeights.java  EmbeddingConfig.java  RegionSafetyConfig.java  VisualHealingConfig.java  XealeniumRuntimeProperties.java
src/main/java/com/visual/driver/: VisualDriver.java
src/main/java/com/visual/embedding/: EmbeddingFingerprintBuilder.java  LocalEmbeddingService.java
src/main/java/com/visual/engine/: AutoAcceptReviewStrategy.java  BaselineCaptureService.java  CandidateCollector.java  CandidateMetadataCollector.java  CandidateScorer.java  CandidateScoringResult.java  FieldAssignmentEngine.java  HealingDecisionEngine.java  HealingReporter.java  HealingReviewStrategy.java  SwingReviewStrategy.java  ThresholdOnlyReviewStrategy.java  VisualHealingEngine.java
src/main/java/com/visual/image/: ImageUtils.java
src/main/java/com/visual/locator/: SmartLocatorBuilder.java  SmartLocatorResult.java
src/main/java/com/visual/model/: AxNodeMetadata.java  CandidateMetadata.java  CandidateScore.java  CollectedElementMetadata.java  DomSemanticMetadata.java  ElementSnapshot.java  ExtractedElementMetadata.java  FieldProfile.java  HealingDecision.java  PageIdentity.java  ScoreResult.java
src/main/java/com/visual/report/: HeatmapRenderer.java  ReportEntry.java
src/main/java/com/visual/semantic/: AccessibilityTreeSemanticProvider.java  BrowserSemanticScripts.java  DomSemanticProvider.java  SemanticProvider.java  SemanticSignalExtractor.java  SemanticSignals.java  SemanticSimilarity.java  TextSimilarity.java  WordNetSemanticService.java
src/test/java/com/demo/: DemoTests.java  HybridRecoveryModeTests.java  VisualDemoTests.java  VisualPageMatrixTests.java
src/test/java/com/demo/automationexercise/: AutomationExerciseAccuracyReporter.java  AutomationExerciseBaseTest.java  AutomationExerciseBaselineCaptureTest.java  AutomationExerciseE2EHealingTest.java  AutomationExercisePageSupport.java  AutomationExerciseRefusalTest.java
src/test/java/com/demo/automationexercise/pages/: AccountCreatedPage.java  CartPage.java  CheckoutPage.java  OrderPlacedPage.java  PaymentPage.java  ProductsPage.java  SignupLoginPage.java
src/test/java/com/demo/benchmark/: BenchmarkPageSupport.java  BenchmarkScenario.java  BenchmarkScenarioCatalog.java  HybridRecoveryModeTests.java  RefusalBenchmarkTests.java  VisualPageMatrixTests.java
src/test/java/com/demo/istqb/: IstqbDemoFlowTest.java
src/test/java/com/demo/profile/: ProfileHealingCycleTests.java
src/test/java/com/demo/realprofile/: RealProfileFullCycleTest.java
src/test/java/com/visual/: AccessibilityTreeSemanticProvider.java  BaselineStore.java  BaselineStoreTest.java  DomSemanticProvider.java  ElementSnapshot.java  EmbeddingFingerprintBuilder.java  EmbeddingFingerprintBuilderTest.java  HeatmapRenderer.java  ImageUtils.java  LocalEmbeddingService.java  LocalEmbeddingServiceTest.java  ReportEntry.java  ScoreResult.java  SemanticProvider.java  SemanticSignalExtractor.java  SemanticSignals.java  SemanticSimilarity.java  SemanticSimilarityTest.java  SmartLocatorAutomationExerciseAuditTest.java  SmartLocatorBuilder.java  SmartLocatorBuilderTest.java  SmartLocatorResult.java  TextSimilarity.java  VisualDriver.java  VisualHealingEngine.java  WordNetSemanticService.java
src/test/java/com/visual/config/: VisualHealingConfigTest.java
src/test/java/com/visual/engine/: HealingDecisionEngineTest.java
src/test/resources/: healenium.properties  xealenium.properties
src/test/resources/custom/: baseline.html  updated.html
