plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    // Selenium (needed by visual engine + tests)
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    // Healenium
    implementation 'com.epam.healenium:healenium-web:3.4.5'
    // SLF4J
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.9'
    // Visual Engine - JSON baseline storage
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    // Optional local embeddings
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.20.0'
    implementation 'ai.djl.huggingface:tokenizers:0.35.1'
    // General lexical semantics without project-owned synonym dictionaries
    implementation 'net.sf.extjwnl:extjwnl:2.0.5'
    runtimeOnly 'net.sf.extjwnl:extjwnl-data-wn31:1.2'
    testRuntimeOnly 'net.sf.extjwnl:extjwnl-data-wn31:1.2'
}
test {
    useJUnitPlatform()
    systemProperty 'testUrl', System.getProperty('testUrl', 'http://localhost:8080/index.html')
    systemProperty 'interactive', System.getProperty('interactive', 'false')
    systemProperty 'report', System.getProperty('report', 'true')
    systemProperty 'visual.captureBaseline', System.getProperty('visual.captureBaseline', '')
    systemProperty 'visual.captureBaseline.refresh', System.getProperty('visual.captureBaseline.refresh', 'false')
    systemProperty 'visual.embedding.enabled', System.getProperty('visual.embedding.enabled', 'true')
    systemProperty 'visual.embedding.modelDir', System.getProperty('visual.embedding.modelDir', '')
    systemProperty 'visual.embedding.modelFile', System.getProperty('visual.embedding.modelFile', '')
    systemProperty 'visual.embedding.tokenizerFile', System.getProperty('visual.embedding.tokenizerFile', '')
    systemProperty 'visual.embedding.maxLength', System.getProperty('visual.embedding.maxLength', '128')
    systemProperty 'visual.embedding.modelName', System.getProperty('visual.embedding.modelName', '')
    systemProperty 'visual.embedding.pooling', System.getProperty('visual.embedding.pooling', '')
    testLogging {
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
    }
}
